{{- include "jiztlibchart.service" (list . "jizt.textpreprocessor-service") -}}
{{- define "jizt.textpreprocessor-service" -}}
metadata:
  name: {{ .Values.textpreprocessor.name }}-service
  labels:
    microservice: {{ .Values.textpreprocessor.name }}
spec:
  selector:
    microservice: {{ .Values.textpreprocessor.name }}
  ports:
  - port: {{ .Values.textpreprocessor.ports.svc }}
    targetPort: {{ .Values.textpreprocessor.ports.container }}
{{- end -}}