{{- include "jiztlibchart.service" (list . "jizt.textEncoder-service") -}}
{{- define "jizt.textEncoder-service" -}}
metadata:
  name: {{ .Values.textEncoder.name }}-service
  labels:
    microservice: {{ .Values.textEncoder.name }}
spec:
  selector:
    microservice: {{ .Values.textEncoder.name }}
  ports:
  - port: {{ .Values.textEncoder.ports.svc }}
    targetPort: {{ .Values.textEncoder.ports.container }}
{{- end -}}