{{- include "jiztlibchart.deployment" (list . "jizt.textEncoder-deployment") -}}
{{- define "jizt.textEncoder-deployment" -}}
metadata:
  name: {{ .Values.textEncoder.name }}-deployment
  labels:
    microservice: {{ .Values.textEncoder.name }}
spec:
  selector:
    matchLabels:
      microservice: {{ .Values.textEncoder.name }}
  template:
    metadata:
      labels:
        microservice: {{ .Values.textEncoder.name }}
    spec:
      containers:
      - name: {{ .Values.textEncoder.name }}
        image: {{ .Values.textEncoder.image }} 
        ports:
        - containerPort: {{ .Values.textEncoder.ports.container }}
        volumeMounts:
        - mountPath: {{ .Values.textEncoder.volumeMounts.mountPath }}
          name: {{ .Values.modelsPV.name }}-volume
      volumes:
      - name: {{ .Values.modelsPV.name }}-volume
        persistemtVolumeClaim:
          claimName: {{ .Values.modelsPV.name }}-pvc
{{- end -}}