{{- include "jiztlibchart.deployment" (list . "jizt.textpreprocessor-deployment") -}}
{{- define "jizt.textpreprocessor-deployment" -}}
metadata:
  name: {{ .Values.textpreprocessor.name }}-deployment
  labels:
    microservice: {{ .Values.textpreprocessor.name }}
spec:
  selector:
    matchLabels:
      microservice: {{ .Values.textpreprocessor.name }}
  template:
    metadata:
      labels:
        microservice: {{ .Values.textpreprocessor.name }}
    spec:
      containers:
      - name: {{ .Values.textpreprocessor.name }}
        image: {{ .Values.textpreprocessor.image }} 
        ports:
        - containerPort: {{ .Values.textpreprocessor.ports.container }}
{{- end -}}