name: Build & Publish Sphinx docs
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install Sphinx extensions
      run : |
        python -m pip install --upgrade pip
        pip install sphinx_rtd_theme
    - name: Build and Commit
      uses: sphinx-notes/pages@master
      with:
        documentation_path: docs/sphinx
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.ACTIONS_BUILD_DOCS_KEY }}
        branch: gh-pages
